DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = blog_db

HTTP_TIMEOUT = 5000
HTTP_MAX_REDIRECTS = 5

SESSION_SECRET = 114514

JWT_ACCESS_TOKEN_SECRET = 415411
JWT_REFRESH_TOKEN_SECRET = hello world
JWT_ISSUER = Peng

SWAGGER_PREFIX = api
SWAGGER_VERSION = 0.1
SWAGGER_TITLE = 博客接口文档

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_DB = 0

# 验证码有效时间 毫秒
CAPTCHA_EXPIRES = 60000

# 云储存
COS_SECRET_ID = AKIDZxB3iBlMojZIvNflcFcm9LKD7zpx8FAs
COS_SECRET_KEY = a6aq18D5i5QgqyzwnX8A4mGWYQ5Wihsx
COS_BUCKET = peng-1302604454
COS_REGION = ap-guangzhou